<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Путешествия по России</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
  <header class="header">
    <img src="./images/header-logo.svg" alt="Границы Российской Федерации. Но почему то без Калининграда"
      class="header__logo">
    <ul class="header__change-lang">
      <li class="header__lang-links"><a href="#" class="header__lang-link header__lang-link_active">Ru</a></li>
      <li class="header__lang-links"><a href="#" class="header__lang-link">En</a></li>
    </ul>
  </header>
  <main class="main">
    <section class="lead">
      <h1 class="lead__title">Путешествия по&nbsp;России</h1>
      <p class="lead__subtitle">
        Настоящая страна не&nbsp;в&nbsp;выпусках новостей, а&nbsp;здесь.
      </p>
      <img src="images/lead-polka.jpg" alt="На переднем плане спящая женщина на боковой полке плацкартного вагона. 
      За окном железнодорожные цистерны. Поверх изображения, верхним слоем схематично изображен маршрут из Пскова до Улан-Удэ, через такие города, как: 
      Великий Новгород, Тверь, Ярославль, Мантурово, Котельнич-1б Глазов, Пермь, Тюмень, Омск, Красноярск"
        class="lead__image">
      <p class="lead__caption">ваша&nbsp;полка&nbsp;&mdash;&nbsp;верхняя</p>
    </section>
    <section class="intro">
      <h2 class="intro__title">Чего мы&nbsp;там не&nbsp;видели?</h2>
      <p class="intro__text">По&nbsp;опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но&nbsp;только&nbsp;36%
        планируют провести отпуск в&nbsp;родной стране. Мол, чего мы&nbsp;тут, дома, не&nbsp;видели? На&nbsp;самом деле,
        Россия&nbsp;&mdash; это целая вселенная с&nbsp;ласковым морем юга, густыми лесами Саян и&nbsp;суровыми льдами
        плато Путорана. А&nbsp;ещё увидеть все эти красоты можно без миллионов на&nbsp;счету, загранпаспорта
        и&nbsp;многочасовых перелетов. Как, например, Вера Башмакова&nbsp;&mdash; смелая молодая мама, которая взяла
        в&nbsp;охапку троих детей, усадила их&nbsp;в&nbsp;свою &laquo;Ладу&raquo; и&nbsp;проехала 20&nbsp;тысяч
        километров по&nbsp;родной стране. Мы&nbsp;выбрали и&nbsp;описали некоторые интересные места, достойные вашего
        отпуска.</p>
      <ul class="intro__list">
        <li><span class="intro__list-weight">Часовых поясов</span> 11</li>
        <li><span class="intro__list-weight">Объектов природного наследия ЮНЕСКО</span> 12</li>
        <li><span class="intro__list-weight">Объектов культурного наследия ЮНЕСКО</span> 16</li>
        <li><span class="intro__list-weight">Природных заповедников</span> 105</li>
        <li><span class="intro__list-weight">Аэропортов</span> 241</li>
      </ul>
    </section>
    <section class="photo-grid">
      <img src="./images/photo-grid-train.jpg" alt="Фото из купе. На переднем плане перед нами предстает планка со шторками,
    которая в силу своих особенностей имеет свойство вылетать из пазов. Вернуть её в обратное положение можно только с помощью проводника.
    возможно это получится человеку одаренному. Чуть дальше мы видим березы - символ России. О них сложено множество стихотворений, песен.
     На заднем плане перед нами то ли море, то ли широкое озеро" class="photo-grid__item">
      <img src="./images/photo-grid-atharva-tulsi.jpg"
        alt="Горы, облака, снег. Нет вида прекраснее для бесстрашных романтиков" class="photo-grid__item">
      <img src="./images/photo-grid-tuman.jpg" alt="Грозная овчарка, взгромоздишись на стог сена, высматривает в далеке нерасторопного путника,
    строит планы, как цапнуть его за филейную часть. Где-то вдалеке низко лежит туман..." class="photo-grid__item">
      <img src="./images/photo-grid-sochi.jpg" alt="Туман, ёлочки, сосны и ещё что-то зеленое" class="photo-grid__item">
      <img src="./images/photo-grid-arisa.jpg"
        alt="Колесо на льду. Возможно это колесо от УАЗ буханка или УАЗ 469 3151. Точнее не сказать, но точно УАЗ"
        class="photo-grid__item">
      <img src="./images/photo-grid-baikal.jpg" alt="Байкал" class="photo-grid__item">
      <img src="./images/photo-grid-elbrus.jpg" alt="Покрытые снегом острые вершины гор. Эльбрус"
        class="photo-grid__item">
      <img src="./images/photo-grid-kondratiev.jpg" alt="Дорожный знак - пешеходные переход на фоне бетонных конусообразных изделий
    непонятного происхождения и назначения" class="photo-grid__item">
      <img src="./images/photo-grid-kamchatka-1.jpg" alt="Камчатка. Сейсмически активная зона России"
        class="photo-grid__item">
      <img src="./images/photo-grid-kamchatka-2.jpg" alt="Камчатка. Прекрасный край. Там можно кормить с рук Евражек."
        class="photo-grid__item">
      <img src="./images/photo-grid-baikal-2.jpg" alt="Байкал." class="photo-grid__item">
      <img src="./images/photo-grid-ergaki.jpg" alt="Что-то покрытое плотным туманом" class="photo-grid__item">
    </section>
    <section class="places">
      <div class="place">
        <div class="place__header">
          <h1 class="place__header-title place__header-title_kk">Куршская коса</h1>
          <div class="place__website">
            <p class="place__url-heading">url</p>
            <a href="http://park-kosa.ru" class="place__link" target="_blank">park-kosa.ru</a>
          </div>
        </div>
        <div class="place__content">
          <img src="images/place-kosa.jpg" alt="Куршская коса" class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта —
              спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная
              природная зона на краю российского анклава.</p>
            <p class="place__paragraph">На&nbsp;этом Калининградская область не&nbsp;заканчивается.
              Для&nbsp;путешественника&nbsp;и
              исследователя там&nbsp;же по&nbsp;соседству&nbsp;&mdash; самая западная точка России, Балтийская
              коса,&nbsp;&mdash; и&nbsp;немецкое наследие
              россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в&nbsp;спокойствие
              природы и
              запах стального, прохладного моря.</p>
          </div>
        </div>
      </div>
      <!-- Кольский-->
      <div class="place">
        <div class="place__header">
          <h1 class="place__header-title">Кольский</h1>
          <div class="place__website">
            <p class="place__url-heading">url</p>
            <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__link"
              target="_blank">National
              Geographic</a>
          </div>
        </div>
        <div class="place__content">
          <img src="images/place-kolsky.jpg" alt="Кольский полуостров. Знаменит не только Териберкой и фильмом Левиафан, но и
        подводными лодками, военными короблями, Ледоколом Ленин, ядерными могильниками, вечной мерзлотой, полярными ночами,
        полярныи днями, северным сиянием. Для прописанных в Мурманской области можно в ускоренные сроки оформить визу в Норвегию. Быстрее, чем из других
        регионов. Лайфхак" class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Почти весь полуостров находится за&nbsp;Полярным кругом. Саамская тундра,
              от&nbsp;которой на
              юг &mdash;
              тайга, а&nbsp;на&nbsp;север&nbsp;&mdash; Ледовитый океан, прикидывающийся Баренцевым морем.</p>
            <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля
              в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии.
              Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно
              накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
          </div>
        </div>
      </div>
      <!-- Алтай  -->
      <div class="place">
        <div class="place__header">
          <h1 class="place__header-title">Алтай</h1>
          <div class="place__website">
            <p class="place__url-heading">url</p>
            <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="place__link"
              target="_blank">Facebook</a>
          </div>
        </div>
        <div class="place__content">
          <img src="images/place-altai.jpg" alt="Алтай. Надеюсь тут побывать, когда стану крутым Front-end"
            class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Алтай&nbsp;&mdash; одно из&nbsp;красивейших мест в&nbsp;России.
              В&nbsp;первую очередь из-за гор: если ехать вдоль хребта, вы&nbsp;увидите склоны, усыпанные соснами,
              горные реки и
              озёра. А&nbsp;если вы&nbsp;откроете в&nbsp;автомобиле окна, сможете познакомиться с&nbsp;невидимым чудом
              здешних мест&nbsp;&mdash; горным
              воздухом.</p>
            <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите
              всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на
              равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
          </div>
        </div>
      </div>
      <!-- Байкал -->
      <div class="place">
        <div class="place__header">
          <h1 class="place__header-title">Зимний Байкал</h1>
          <div class="place__website">
            <p class="place__url-heading">url</p>
            <a href="https://vk.com/baikalmile" class="place__link" target="_blank">https://vk.com/baikalmile</a>
          </div>
        </div>
        <div class="place__content">
          <img src="images/place-winter-baikal.jpg" alt="Зимний Байкал" class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро
              в&nbsp;мире. Многие также знают, что это самый большой источник пресной воды и&nbsp;одно
              из&nbsp;красивейших мест в&nbsp;России.
            </p>
            <p class="place__paragraph">Конечно, это всё так. Но&nbsp;Байкал ещё идеальное место для соревнований по
              скийорингу. Это такой вид спорта, когда лыжник привязывает себя
              к&nbsp;мотоциклу, и&nbsp;тандем старается развить как можно б&oacute;льшую скорость на&nbsp;льду.
              В&nbsp;марте 2019 года на&nbsp;фестивале
              &laquo;Байкальская миля&raquo; был поставлен мировой рекорд&nbsp;&mdash; 197.011&nbsp;км/ч.</p>
          </div>
        </div>
      </div>
      <!-- Карелия -->
      <div class="place">
        <div class="place__header">
          <h1 class="place__header-title">Карелия</h1>
          <div class="place__website">
            <p class="place__url-heading">url</p>
            <a href="http://vodlozero.ru/" class="place__link" target="_blank">http://vodlozero.ru/</a>
          </div>
        </div>
        <div class="place__content">
          <img src="images/place-karelia.jpg" alt="Карелия." class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Сибирь заканчивается не&nbsp;на&nbsp;Урале, а&nbsp;в&nbsp;Карелии: образующая
              тайгу сибирская
              лиственница не&nbsp;растёт западнее Водлозера. Зато здесь она вымахивает
              на&nbsp;30&nbsp;метров&nbsp;&mdash; леса карельских
              национальных парков из-за непроходимых болот никогда не&nbsp;знали топора. Некоторым соснам уже больше чем
              полтысячелетия. Прикоснитесь к&nbsp;живому существу, видевшему солнце раньше, чем увидал его Иван Грозный.
              В&nbsp;девственном лесу на&nbsp;сотню километров не&nbsp;встретишь тропы. А&nbsp;на&nbsp;редких тропинках
              деревья
              в&nbsp;паре метров от&nbsp;земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="cover">
      <a href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank" class="cover__link">
        <h3 class="cover__title">
          До&nbsp;Байкала &laquo;на&nbsp;собаках&raquo;
        </h3>
        <p class="cover__subtitle">
          По&nbsp;мотивам учебной темы о&nbsp;Транссибе&nbsp;&mdash; путешествие от&nbsp;столицы до&nbsp;Байкала
          на&nbsp;электричках.
        </p>
      </a>
    </section>
  </main>
  <footer class="footer">
    <nav>
      <ul class="footer__nav">
        <li class="footer__links"><a href="https://yandex.ru/maps" target="_blank" class="footer__link">Карты</a></li>
        <li class="footer__links"><a href="https://yandex.ru/pogoda" target="_blank" class="footer__link">Погода</a>
        </li>
        <li class="footer__links"><a href="https://rasp.yandex.ru" target="_blank" class="footer__link">Расписание</a>
        </li>
        <li class="footer__links"><a href="https://calendar.yandex.ru" target="_blank"
            class="footer__link">Календарь</a></li>
        <li class="footer__links"><a href="https://travel.yandex.ru" target="_blank"
            class="footer__link">Путешествия</a></li>
      </ul>
    </nav>
    <p class="footer__copyright">© 2020. Впишите своё имя</p>
  </footer>
</body>

</html>